\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}
\contentsline {subsection}{\numberline {1.2}default code}{1}
\contentsline {subsection}{\numberline {1.3}fasterIO}{1}
\contentsline {subsection}{\numberline {1.4}rope}{2}
\contentsline {subsection}{\numberline {1.5}black magic}{2}
\contentsline {subsection}{\numberline {1.6}Lawfung}{2}
\contentsline {subsection}{\numberline {1.7}check}{2}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}disjoint set}{2}
\contentsline {subsection}{\numberline {2.2}Persistent treap}{2}
\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{3}
\contentsline {section}{\numberline {3}Flow}{3}
\contentsline {subsection}{\numberline {3.1}Dinic with bound}{3}
\contentsline {subsection}{\numberline {3.2}Global Min Cut}{4}
\contentsline {subsection}{\numberline {3.3}Gomory Hu Tree}{5}
\contentsline {section}{\numberline {4}Geometry}{5}
\contentsline {subsection}{\numberline {4.1}Circle}{5}
\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{5}
\contentsline {subsection}{\numberline {4.3}Convex Hull 3D}{6}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{6}
\contentsline {section}{\numberline {5}Graph}{7}
\contentsline {subsection}{\numberline {5.1}Biconnected Component}{7}
\contentsline {subsection}{\numberline {5.2}general graph macthing}{7}
\contentsline {subsection}{\numberline {5.3}KM}{8}
\contentsline {subsection}{\numberline {5.4}Maximum Weighted Matching(General Graph)}{8}
\contentsline {subsection}{\numberline {5.5}Minimum mean cycle}{9}
\contentsline {subsection}{\numberline {5.6}Heavy-Light decomposition}{10}
\contentsline {subsection}{\numberline {5.7}Dynamic MST}{10}
\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{11}
\contentsline {subsection}{\numberline {5.9}Maximum Clique}{11}
\contentsline {section}{\numberline {6}Math}{11}
\contentsline {subsection}{\numberline {6.1}Big Integer}{11}
\contentsline {subsection}{\numberline {6.2}FFT}{12}
\contentsline {subsection}{\numberline {6.3}NTT}{13}
\contentsline {subsection}{\numberline {6.4}FWT}{13}
\contentsline {subsection}{\numberline {6.5}Gauss}{14}
\contentsline {subsection}{\numberline {6.6}Miller Rabin}{14}
\contentsline {subsection}{\numberline {6.7}Pollard Rho}{14}
\contentsline {subsection}{\numberline {6.8}Pi Function}{15}
\contentsline {subsection}{\numberline {6.9}Debrujin}{15}
\contentsline {section}{\numberline {7}String}{15}
\contentsline {subsection}{\numberline {7.1}string tools}{15}
\contentsline {subsection}{\numberline {7.2}Aho–Corasick algorithm}{16}
\contentsline {subsection}{\numberline {7.3}Suffix array}{16}
\contentsline {subsection}{\numberline {7.4}Lexicographically Smallest Rotation}{17}
\contentsline {section}{\numberline {8}Boook}{17}
\contentsline {subsection}{\numberline {8.1}Block Tree}{17}
\contentsline {subsection}{\numberline {8.2}Dancing Link}{18}
\contentsline {subsection}{\numberline {8.3}Joseph Problem}{19}
\contentsline {subsection}{\numberline {8.4}Middle Speed Linear Recursion}{19}
\contentsline {subsection}{\numberline {8.5}Segment Max segment sum}{19}
\contentsline {subsection}{\numberline {8.6}Primitive root}{20}
\contentsline {subsection}{\numberline {8.7}Chinese Remainder Problem}{20}
\contentsline {subsection}{\numberline {8.8}Stone merge}{20}
\contentsline {subsection}{\numberline {8.9}Range modify and query BIT}{20}
\contentsline {subsection}{\numberline {8.10}Manhattan Spanning Tree}{21}
\contentsline {subsection}{\numberline {8.11}Integer Split}{21}
\contentsline {subsection}{\numberline {8.12}K Cover Tree}{21}
\contentsline {subsection}{\numberline {8.13}M Segments' Maximum Sum}{22}
\contentsline {subsection}{\numberline {8.14}Range Color Online}{22}
\contentsline {subsection}{\numberline {8.15}Minimum Enclosing Cycle}{23}
\contentsline {subsection}{\numberline {8.16}Largest Triangle}{24}
