\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}
\contentsline {subsection}{\numberline {1.2}Default code}{1}
\contentsline {subsection}{\numberline {1.3}FasterIO}{1}
\contentsline {subsection}{\numberline {1.4}Rope}{2}
\contentsline {subsection}{\numberline {1.5}Black magic}{2}
\contentsline {subsection}{\numberline {1.6}Lawfung}{2}
\contentsline {subsection}{\numberline {1.7}Check}{2}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}Disjoint set}{2}
\contentsline {subsection}{\numberline {2.2}Persistent treap}{2}
\contentsline {subsection}{\numberline {2.3}Leftist Tree}{3}
\contentsline {subsection}{\numberline {2.4}Link Cut Tree}{3}
\contentsline {subsection}{\numberline {2.5}Li Chao Tree}{4}
\contentsline {section}{\numberline {3}Flow}{4}
\contentsline {subsection}{\numberline {3.1}Dinic with bound}{4}
\contentsline {subsection}{\numberline {3.2}Global Min Cut}{5}
\contentsline {subsection}{\numberline {3.3}Gomory Hu Tree}{5}
\contentsline {section}{\numberline {4}Geometry}{5}
\contentsline {subsection}{\numberline {4.1}Circle}{5}
\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{5}
\contentsline {subsection}{\numberline {4.3}Convex Hull 3D}{6}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{6}
\contentsline {subsection}{\numberline {4.5}Polar Angle Sort}{7}
\contentsline {subsection}{\numberline {4.6}Circle and Polygon intersection}{7}
\contentsline {subsection}{\numberline {4.7}Line Intersection}{8}
\contentsline {subsection}{\numberline {4.8}Line Intersection Point}{8}
\contentsline {subsection}{\numberline {4.9}Rotating Calipers}{8}
\contentsline {section}{\numberline {5}Graph}{8}
\contentsline {subsection}{\numberline {5.1}Biconnected Component}{8}
\contentsline {subsection}{\numberline {5.2}General graph macthing}{9}
\contentsline {subsection}{\numberline {5.3}KM}{9}
\contentsline {subsection}{\numberline {5.4}Maximum Weighted Matching(General Graph)}{9}
\contentsline {subsection}{\numberline {5.5}Minimum mean cycle}{11}
\contentsline {subsection}{\numberline {5.6}Heavy-Light decomposition}{11}
\contentsline {subsection}{\numberline {5.7}Dynamic MST}{11}
\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{12}
\contentsline {subsection}{\numberline {5.9}Maximum Clique}{12}
\contentsline {subsection}{\numberline {5.10}Zhu Liu Algo}{13}
\contentsline {section}{\numberline {6}Math}{13}
\contentsline {subsection}{\numberline {6.1}Big Integer}{13}
\contentsline {subsection}{\numberline {6.2}FFT}{14}
\contentsline {subsection}{\numberline {6.3}NTT}{15}
\contentsline {subsection}{\numberline {6.4}FWT}{15}
\contentsline {subsection}{\numberline {6.5}Gaussian Elimination}{15}
\contentsline {subsection}{\numberline {6.6}Miller Rabin}{16}
\contentsline {subsection}{\numberline {6.7}Pollard Rho}{16}
\contentsline {subsection}{\numberline {6.8}Meissel-Lehmer Algorithm}{16}
\contentsline {subsection}{\numberline {6.9}De Brujin}{17}
\contentsline {subsection}{\numberline {6.10}Simplex Algorithm}{17}
\contentsline {subsection}{\numberline {6.11}Cipolla's algorithm}{17}
\contentsline {subsection}{\numberline {6.12}FWT XOR with ternary}{18}
\contentsline {section}{\numberline {7}String}{18}
\contentsline {subsection}{\numberline {7.1}string tools}{18}
\contentsline {subsection}{\numberline {7.2}Aho–Corasick algorithm}{18}
\contentsline {subsection}{\numberline {7.3}Suffix array}{19}
\contentsline {subsection}{\numberline {7.4}Lexicographically Smallest Rotation}{20}
\contentsline {section}{\numberline {8}Boook}{20}
\contentsline {subsection}{\numberline {8.1}Block Tree}{20}
\contentsline {subsection}{\numberline {8.2}Dancing Link}{20}
\contentsline {subsection}{\numberline {8.3}Joseph Problem}{21}
\contentsline {subsection}{\numberline {8.4}Middle Speed Linear Recursion}{21}
\contentsline {subsection}{\numberline {8.5}Segment Max segment sum}{21}
\contentsline {subsection}{\numberline {8.6}Primitive root}{22}
\contentsline {subsection}{\numberline {8.7}Chinese Remainder Theorem}{22}
\contentsline {subsection}{\numberline {8.8}Stone merge}{22}
\contentsline {subsection}{\numberline {8.9}Range modify and query BIT}{23}
\contentsline {subsection}{\numberline {8.10}Manhattan Spanning Tree}{23}
\contentsline {subsection}{\numberline {8.11}Integer Split}{24}
\contentsline {subsection}{\numberline {8.12}K Cover Tree}{24}
\contentsline {subsection}{\numberline {8.13}M Segments' Maximum Sum}{24}
\contentsline {subsection}{\numberline {8.14}Minimum Enclosing Cycle}{24}
\contentsline {subsection}{\numberline {8.15}Rotating Sweep Line}{25}
\contentsline {subsection}{\numberline {8.16}Hilbert Curve}{25}
\contentsline {subsection}{\numberline {8.17}Next Permutation on binary}{25}
\contentsline {subsection}{\numberline {8.18}SOS DP}{25}
