\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/defaultcode.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fasterIO}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/fasterIO.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}rope}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/rope.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}black magic}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/black\textunderscore magic.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lawfung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}check}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/check.sh}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}disjoint set}{2}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/DJS.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistent treap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/persistent\textunderscore treap.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/linkcut\textunderscore tree.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow with lower bound}{3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/flow\textunderscore with\textunderscore up\textunderscore low.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Min Cut}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Stoer\textunderscore Wagner\textunderscore global\textunderscore mincut.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gomory Hu Tree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Gomory\textunderscore Hu.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{5}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore inter.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poly Union}{6}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polyUnion.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull 3D}{6}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull3D.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convex Hull}{7}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biconnected Component}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Biconnected\textunderscore component.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}general graph macthing}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/general\textunderscore graph\textunderscore matching.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tutte matrix}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tutte.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KM}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/KM.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maximum Weighted Matching(General Graph)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore weighted\textunderscore general\textunderscore graph.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum Weighted Matching}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/minimum\textunderscore weighted\textunderscore general\textunderscore graph.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimum mean cycle}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/minimum\textunderscore mean\textunderscore cycle.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Heavy-Light decomposition}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dynamic MST}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dynamicMST.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Minimum Steiner Tree}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Maximum Clique}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore clique.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/bigint.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft2.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FWT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gauss}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller Rabin}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore robin.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pollard Rho}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pi}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/phi\textunderscore n.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Debrujin}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/debrujin.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}string tools}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/string\textunderscore tool.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aho–Corasick algorithm}{17}}
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textunderscore Machine.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix array}{17}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lexicographically Smallest Rotation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{string/minimum\textunderscore rotation.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boook}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Block Tree}{18}}
\@writefile{lol}{\contentsline {lstlisting}{boook/block\textunderscore tree.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dancing Link}{19}}
\@writefile{lol}{\contentsline {lstlisting}{boook/DancingLinkX.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Joseph Problem}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/joseph\textunderscore mlogn.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}High Speed Linear Recursion}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/mid\textunderscore speed\textunderscore linear\textunderscore recursion.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Segment Max segment sum}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/NOI\textunderscore Problem.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Primitive root}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Primitive\textunderscore root.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Same remainder Equation}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/same\textunderscore remainder.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Stone merge}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/stone\textunderscore merge.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Range modify and query BIT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/two\textunderscore demical\textunderscore bit\textunderscore matrix.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Manhattan Spanning Tree}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Mahaton\textunderscore Spanning\textunderscore Tree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Integer Split}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Integer\textunderscore split.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}K Cover Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/KCoverTree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Maximum M Sum}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/MaximumMSum.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Sigma Problem}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/sigma.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Range Color Online}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/yp\textunderscore rangecolor.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Minimum Enclosing Cycle}{25}}
\@writefile{lol}{\contentsline {lstlisting}{boook/minimum\textunderscore enclosing\textunderscore cycle.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Triangle}{25}}
\@writefile{lol}{\contentsline {lstlisting}{boook/tri.cpp}{25}}
